PORT=5022
# MONGO_DB=mongodb://127.0.0.1:27017/ProductWarrantyDB
MONGO_DB=mongodb+srv://sureshbala3rm_db_user:lMgxKDlMYDtWYJ7p@cluster0.uyzb6tj.mongodb.net/ProductWarrantyDB?retryWrites=true&w=majority
JWT_SECRET = sureshsupersecretkey
EMAIL_USER=sureshbalaconnect@gmail.com
EMAIL_PASS=iugziwufoqkmearu